<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link href="style/style-resource-hyde.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="visit-hyde.html">Visit</a>
        <a href="about-hyde.html">About</a>
        <a href="news-hyde.html">News and Announcements</a>
        <a href="resource-hyde.html">Resources</a>
      </nav>
      <h1>Astronomy Resources</h1>
    </header>
    <h2>Featured Sites</h2>
    <p>These sites are useful to get extra information on topics that we like to explore. The list changes as eclipes, metero showers, etc.</p>
    <p>
      <a href="http://cometchasing.skyhound.com/comet_desc.html">Comets</a>, 
      <a href="http://aa.usno.navy.mil/search.php?q=AA+data+docs+UpcomingEclipses+html&amp;cx=002940263540317832718:uhwwol5lyzc&amp;cof=FORID:11">Eclipses&mdash;Sun &amp; Moon</a>, 
      <a href="http://www.google.com/moon/">Moon Map</a>,
      <a href="http://www.amsmeteors.org/">Meteors</a>, 
      <a href="http://www.anomalies.com/iotaweb/index.htm">Occultations</a>, 
      <a href="http://www.jpl.nasa.gov/asteroidwatch/">Asteroids</a>, 
      <a href="http://www.aavso.org/">Variable Stars</a>,
      <a href="http://spaceflightnow.com/">Space Exploration</a>, 
      <a href="http://stellafane.org/tm/atm/index.html">Amateur Telescope Making</a>
    </p>
    <h2>Current Information</h2>
    <h3>News</h3>
    <p>
      <a href="http://www.sciencedaily.com/topic_space_time.htm">Sci Daily</a>, 
      <a href="http://www.skyandtelescope.com/">Sky & Telescope</a>, 
      <a href="http://www.astronomy.com/">Astronomy Mag</a>, 
      <a href="">Star Times</a>,
      <a href="http://www.explorezone.com/">ExploreZone.com</a>
    </p>
    <h3>Current Sky</h3>
    <p>
      <a href="http://www.skyandtelescope.com/observing/sky-at-a-glance/">Sci Daily Sky & Telescope</a>, 
      <a href="http://www.astronomy.com/magazine">Astronomy Mag</a>, 
      <a href="http://www.skymaps.com/">Sky Maps</a>,
      <a href="http://aa.usno.navy.mil/search.php?q=AA+data&amp;cx=002940263540317832718:uhwwol5lyzc&amp;cof=FORID:11">USNO</a>
    </p>
    <h2>Furter Study</h2>
    <h3>Children</h3>
    <p>
      <a href="http://spaceplace.nasa.gov/">NASA Space Place</a>, 
      <a href="http://starchild.gsfc.nasa.gov/docs/StarChild/StarChild.html">StarChild</a>, 
      <a href="http://odysseymagazine.com/">Odyssey Magazine</a>
    </p>
    <h3>Beginners</h3>
    <p>
      <a href="http://www.backyard-astro.com/beginner/beginner.html">For Beginners</a>, 
      <a href="http://www.astronomy.com/magazine/sky-this-month">Intro to the Sky</a>, 
      <a href="http://www.skyatnightmagazine.com/astronomy-for-beginners">Sky at Night Magazine</a>
    </p>
    <h3>More Advanced</h3>
    <p> 
      <a href="http://imagine.gsfc.nasa.gov/science/index.html">HEASARC</a>
    </p>
    <h3>Reference</h3>
    <p>
      <a href="http://www.astro.wisc.edu/~dolan/constellations/constellations.html">Constellations</a>, 
      <a href="http://www.hawastsoc.org/deepsky/index.html">Deepsky Atlas</a>, 
      <a href="https://astro.uni-bonn.de/~pbrosche/hist_astr/ha_general.html">Astronomy History</a>
    </p>
    <h2>Other Links</h2>
    <h3>The Web</h3>
    <p>
      <a href="http://www.nasa.gov/">NASA</a>, 
      <a href="http://www.jpl.nasa.gov/">JPL</a>, 
      <a href="http://hubblesite.org/">Hubble Space Telescope</a>
    </p>
    <h3>Beyond the Web</h3>
    <p>
      <a href="http://www.nebraskastarparty.org/">Nebraska Star Party</a>, 
      <a href="http://www.spacelaser.com/">Mueller Planetarium</a>, 
      <a href="http://www.prairieastronomyclub.org/">Prairie Astronomy Club</a>
    </p>
    <footer>
      <!--Map-->
      <p>Call 402 441 7094</p>
      <p>3701 S 70th St, Lincoln, NE 68506</p>
      <small>&copy; 2015 Hyde Observatory</small>
    </footer>
  </body>
</html>